# The Secret Key is a random string of about 66 characters. This is used to provide cryptographic signing, and should be
# set to a unique, unpredictable value.
SECRET_KEY = 'django-insecure-+c7d3b-e(h5utox^vk1-n--_afrpy0v0-#(mdykz4e0q4(=#26'
DEBUG_MODE = True

ALLOWED_HOSTS = '.localhost, 127.0.0.1, .herokuapp.com'

AWS_ACCESS_KEY_ID = 'Your id goes here'
AWS_SECRET_ACCESS_KEY = 'Your key goes here'
AWS_STORAGE_BUCKET_NAME = 'The AWS S3 bucket name goes here'

# These are the gmail settings, feel free to change for testing.
EMAIL_HOST_USER = 'gmail user'
EMAIL_HOST_PASSWORD = 'gmail password'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com' 
EMAIL_PORT = 587  
EMAIL_USE_TLS = True  
EMAIL_USE_SSL = False